<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript设计模式 —— 发布订阅模式 | CHEN BLOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <meta name="description" content="chenweiming of web&#39;s blog">
    <link rel="preload" href="/chenwm.github.io/assets/js/vendor.vue.cdc73b9c.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/1.styles.d10c6f24.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/vendor.commons.d10c6f24.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/styles.184412a6.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/app.184412a6.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/8.styles.fdb9ad35.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/8.fdb9ad35.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/js/25.23db3446.js" as="script"><link rel="prefetch" href="/chenwm.github.io/assets/css/0.styles.943def0a.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/4.styles.49bc6087.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/5.styles.50a1c67e.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/6.styles.a2092c4d.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/7.styles.21943086.css"><link rel="prefetch" href="/chenwm.github.io/assets/js/0.943def0a.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/10.e991a58e.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/11.c68715c7.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/12.a25b51be.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/13.0851e680.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/14.a357ad94.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/15.11c94218.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/16.022722e4.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/17.51d00bce.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/18.086f5062.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/19.ee6e811f.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/20.f9c13e22.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/21.5b036ee6.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/22.3b660b96.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/23.b2e60dae.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/24.8b9b559c.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/26.d3339ed0.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/27.46cb09c0.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/28.d4f1fc13.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/29.028e9126.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/30.9199bfe8.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/31.e8a73f1e.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/32.21cbf422.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/33.33bf1a44.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/34.ab25d235.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/35.cdda2470.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/36.3e7f8fcf.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/37.49f91ea5.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/4.49bc6087.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/5.50a1c67e.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/6.a2092c4d.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/7.21943086.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/9.2ecd8635.js">
    <link rel="stylesheet" href="/chenwm.github.io/assets/css/1.styles.d10c6f24.css"><link rel="stylesheet" href="/chenwm.github.io/assets/css/styles.184412a6.css"><link rel="stylesheet" href="/chenwm.github.io/assets/css/8.styles.fdb9ad35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(./assets/img/bg3.jpg);" data-v-3054f967><div data-v-7eceb959 data-v-3054f967><nav class="navbar" data-v-7eceb959><div class="container" data-v-7eceb959><a href="/chenwm.github.io/" class="router-link-active" data-v-7eceb959><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01e3e95a5d5011a8012113c76de844.gif&amp;refer=http%3A%2F%2Fimg.zcool.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1664076196&amp;t=7239d79c024cf2c54a7117f54147623a" alt="陈伟铭" class="info-avatar" data-v-7eceb959> <span class="navbar-site-name" data-v-7eceb959>
          CHEN BLOG
        </span></a> <div class="navbar-toggler" data-v-7eceb959><svg class="icon" style="font-size:1.2em;" data-v-7eceb959 data-v-7eceb959><title data-v-7eceb959 data-v-7eceb959>menu</title><use xlink:href="#icon-menu" data-v-7eceb959 data-v-7eceb959></use></svg></div> <div class="navbar-links" data-v-7eceb959><div class="search-box" data-v-7eceb959><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/chenwm.github.io/" class="navbar-link" data-v-7eceb959>
            Home
          </a><a href="/chenwm.github.io/posts/" class="navbar-link router-link-active" data-v-7eceb959>
            Tags
          </a><a href="/chenwm.github.io/custom-pages/" class="navbar-link" data-v-7eceb959>
            Custom Pages
          </a><a href="https://github.com/chen-wm" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-7eceb959><span data-v-7eceb959>Github</span> <span data-v-7eceb959><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-7eceb959></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          JavaScript设计模式 —— 发布订阅模式
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-ee209366 data-v-ee209366><main class="main" data-v-ee209366><div class="post" data-v-ee209366 data-v-ee209366><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2022-09-02
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2022-09-05
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/chenwm.github.io/posts/2022/09/02/strategy-mode.html" class="post-link" data-v-0afc19fc>
      上一篇 : JavaScript设计模式 —— 策略模式
    </a> <a href="/chenwm.github.io/posts/2022/09/02/singleton-pattern.html" class="post-link" data-v-0afc19fc>
      下一篇 : JavaScript设计模式 —— 单例模式
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h4 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h4> <ul><li><p>定义：定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。</p></li> <li><p>主要解决：一个对象状态改变给其他对象通知的问题，而且要考虑到易用和低耦合，保证高度的协作。</p></li> <li><p>何时使用：一个对象（目标对象）的状态发生改变，所有的依赖对象（观察者对象）都将得到通知，进行广播通知。</p></li> <li><p>如何解决：使用面向对象技术，可以将这种依赖关系弱化。</p></li> <li><p>关键代码：对于某一个topci用数组存放订阅者.</p></li> <li><p>应用实例： 1、拍卖的时候，拍卖师观察最高标价，然后通知给其他竞价者竞价。 2、西游记里面悟空请求菩萨降服红孩儿，菩萨洒了一地水招来一个老乌龟，这个乌龟就是观察者，他观察菩萨洒水这个动作。</p></li> <li><p>优点： 1、观察者和被观察者是抽象耦合的。 2、建立一套触发机制。</p></li> <li><p>缺点： 1、如果一个被观察者对象有很多的直接和间接的观察者的话，将所有的观察者都通知到会花费很多时间。 2、如果在观察者和观察目标之间有循环依赖的话，观察目标会触发它们之间进行循环调用，可能导致系统崩溃。 3、观察者模式没有相应的机制让观察者知道所观察的目标对象是怎么发生变化的，而仅仅只是知道观察目标发生了变化。</p></li></ul> <h4 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景：</h4> <ol><li>一个抽象模型有两个方面，其中一个方面依赖于另一个方面。将这些方面封装在独立的对象中使它们可以各自独立地改变和复用。</li> <li>一个对象的改变将导致其他一个或多个对象也发生改变，而不知道具体有多少对象将发生改变，可以降低对象之间的耦合度。</li> <li>一个对象必须通知其他对象，而并不知道这些对象是谁。</li> <li>需要在系统中创建一个触发链，A对象的行为将影响B对象，B对象的行为将影响C对象……，可以使用观察者模式创建一种链式触发机制。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意事项：  1、避免循环引用。 2、如果顺序执行，某一观察者错误会导致系统卡壳，一般采用异步方式。</p></div> <h4 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
 *发布-订阅模式（观察者模式）
 */</span>
<span class="token keyword">function</span> <span class="token function">pubsub</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> _pubsub <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">//全局对象，即发布订阅对象</span>
    _topics <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 回调函数存放的数组</span>
    _subUid <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">// 发布方法</span>
  _pubsub<span class="token punctuation">.</span><span class="token function-variable function">publish</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">topic</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>_topics<span class="token punctuation">[</span>topic<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> subscribers <span class="token operator">=</span> _topics<span class="token punctuation">[</span>topic<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> j <span class="token operator">=</span> subscribers<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> j<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        subscribers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">//订阅方法</span>
  _pubsub<span class="token punctuation">.</span><span class="token function-variable function">subscribe</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">topic<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>_topics<span class="token punctuation">[</span>topic<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _topics<span class="token punctuation">[</span>topic<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> token <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">++</span>_subUid<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    _topics<span class="token punctuation">[</span>topic<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">token</span><span class="token operator">:</span> token<span class="token punctuation">,</span>
      <span class="token literal-property property">callback</span><span class="token operator">:</span> callback
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> token<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">//退订方法</span>
  _pubsub<span class="token punctuation">.</span><span class="token function-variable function">unsubscribe</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">token</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> m <span class="token keyword">in</span> _topics<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>_topics<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> j <span class="token operator">=</span> _topics<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> j<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>_topics<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>token <span class="token operator">===</span> token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            _topics<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> token<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">subscribe</span><span class="token operator">:</span> _pubsub<span class="token punctuation">.</span>subscribe<span class="token punctuation">,</span>
    <span class="token literal-property property">publish</span><span class="token operator">:</span> _pubsub<span class="token punctuation">.</span>publish<span class="token punctuation">,</span>
    <span class="token literal-property property">unsubscribe</span><span class="token operator">:</span> _pubsub<span class="token punctuation">.</span>unsubscribe
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2022-09-02
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2022-09-05
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/chenwm.github.io/posts/2022/09/02/strategy-mode.html" class="post-link" data-v-0afc19fc>
      上一篇 : JavaScript设计模式 —— 策略模式
    </a> <a href="/chenwm.github.io/posts/2022/09/02/singleton-pattern.html" class="post-link" data-v-0afc19fc>
      下一篇 : JavaScript设计模式 —— 单例模式
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-ee209366><div class="info-card main-div" data-v-1732e38d data-v-ee209366><div class="info-card-header" data-v-1732e38d><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.keaidian.com%2Fuploads%2Fallimg%2F190610%2F10194333_6.gif&amp;refer=http%3A%2F%2Fwww.keaidian.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1661592740&amp;t=e38749f33aeadb174d52cbcc41525466" alt="陈伟铭" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      陈伟铭
    </section> <section class="info-desc" data-v-1732e38d>web前端开发</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Fuzhou, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Fuzhou, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Fuzhou, China
        </span></span></section> <section data-v-1732e38d><span title="福州万福网络科技有限公司" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>福州万福网络科技有限公司</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          福州万福网络科技有限公司
        </span></span></section> <section data-v-1732e38d><a href="mailto:627891695@qq.com" title="627891695@qq.com" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>627891695@qq.com</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          627891695@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: chenweiming" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: chenweiming</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="http://gitlab.us168168.com/chenwm" target="_blank" class="sns-link" data-v-1732e38d><span title="GitLab: chenweiming" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitLab: chenweiming</title><use xlink:href="#icon-gitlab" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://blog.csdn.net/weixin_45894503?spm=1000.2115.3001.5343" target="_blank" class="sns-link" data-v-1732e38d><span title="CSDN: chenweiming" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>CSDN: chenweiming</title><use xlink:href="#icon-csdn" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div></aside></div> <footer class="footer" data-v-19117d42><p class="footer-sns-links" data-v-19117d42><a href="https://github.com/" target="_blank" class="sns-link" data-v-19117d42><span title="GitHub: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>GitHub: chenweiming</title><use xlink:href="#icon-github" data-v-19117d42 data-v-19117d42></use></svg></span></a><a href="http://gitlab.us168168.com/chenwm" target="_blank" class="sns-link" data-v-19117d42><span title="GitLab: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>GitLab: chenweiming</title><use xlink:href="#icon-gitlab" data-v-19117d42 data-v-19117d42></use></svg></span></a><a href="https://blog.csdn.net/weixin_45894503?spm=1000.2115.3001.5343" target="_blank" class="sns-link" data-v-19117d42><span title="CSDN: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>CSDN: chenweiming</title><use xlink:href="#icon-csdn" data-v-19117d42 data-v-19117d42></use></svg></span></a></p> <p class="footer-text" data-v-19117d42><span data-v-19117d42>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-19117d42>
      VuePress
    </a> <span data-v-19117d42> | </span> <a href="https://github.com/chen-wm" target="_blank" data-v-19117d42>
        chenweiming
      </a></p> <p class="footer-text" data-v-19117d42>Copyright 2022-present <a href="https://github.com/chen-wm" target="_blank">chenweiming</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><section class="side-anchor"><ul style="display:none;"></ul></section><div></div></div></div>
    <script src="/chenwm.github.io/assets/js/vendor.vue.cdc73b9c.js" defer></script><script src="/chenwm.github.io/assets/js/8.fdb9ad35.js" defer></script><script src="/chenwm.github.io/assets/js/25.23db3446.js" defer></script><script src="/chenwm.github.io/assets/js/vendor.commons.d10c6f24.js" defer></script><script src="/chenwm.github.io/assets/js/app.184412a6.js" defer></script>
  </body>
</html>
