<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主题使用指南 | CHEN BLOG</title>
    <meta name="description" content="chenweiming of web&#39;s blog">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="preload" href="/chenwm.github.io/assets/js/vendor.vue.fb983f04.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/0.styles.2cef6f56.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/vendor.commons.2cef6f56.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/styles.62d1fe93.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/app.62d1fe93.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/8.styles.b61cd3a2.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/8.b61cd3a2.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/js/17.29698777.js" as="script"><link rel="prefetch" href="/chenwm.github.io/assets/css/1.styles.c6e4087d.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/4.styles.8918178a.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/5.styles.9b08c931.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/6.styles.67a09eb4.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/7.styles.b2f16ba0.css"><link rel="prefetch" href="/chenwm.github.io/assets/js/1.c6e4087d.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/10.2ae315a4.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/11.30fa0975.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/12.4b6e40b0.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/13.ff4d5fa1.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/14.bef50259.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/15.c0aa63c0.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/16.a19f9c61.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/18.cc1512e6.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/19.79e3bb29.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/4.8918178a.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/5.9b08c931.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/6.67a09eb4.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/7.b2f16ba0.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/9.bbb88dd0.js">
    <link rel="stylesheet" href="/chenwm.github.io/assets/css/0.styles.2cef6f56.css"><link rel="stylesheet" href="/chenwm.github.io/assets/css/styles.62d1fe93.css"><link rel="stylesheet" href="/chenwm.github.io/assets/css/8.styles.b61cd3a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-03.jpg);" data-v-6ea9d780><div data-v-09dceaec data-v-6ea9d780><nav class="navbar" data-v-09dceaec><div class="container" data-v-09dceaec><a href="/chenwm.github.io/" class="router-link-active" data-v-09dceaec><span class="navbar-site-name" data-v-09dceaec>
          CHEN BLOG
        </span></a> <div class="navbar-toggler" data-v-09dceaec><svg class="icon" style="font-size:1.2em;" data-v-09dceaec data-v-09dceaec><title data-v-09dceaec data-v-09dceaec>menu</title><use xlink:href="#icon-menu" data-v-09dceaec data-v-09dceaec></use></svg></div> <div class="navbar-links" data-v-09dceaec><a href="/chenwm.github.io/" class="navbar-link" data-v-09dceaec>
            Home
          </a><a href="/chenwm.github.io/posts/" class="navbar-link router-link-active" data-v-09dceaec>
            Category
          </a><a href="/chenwm.github.io/custom-pages/" class="navbar-link" data-v-09dceaec>
            Custom Pages
          </a><a href="https://github.com/chen-wm" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-09dceaec><span data-v-09dceaec>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-09dceaec data-v-09dceaec><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-09dceaec></div></div> <div class="banner" data-v-2c8fa39e data-v-6ea9d780 data-v-6ea9d780><div class="container" data-v-2c8fa39e><div class="center" data-v-2c8fa39e><h1 data-v-2c8fa39e data-v-6ea9d780>
          主题使用指南
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-a19cbb04 data-v-a19cbb04><main class="main" data-v-a19cbb04><div class="post" data-v-a19cbb04 data-v-a19cbb04><section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      Created : 2022-07-29
    </span> <span class="update-date" data-v-1956e4d1>
      Updated : 2022-08-25
    </span></section> <section class="post-links" data-v-1956e4d1><!----> <a href="/chenwm.github.io/posts/2022/07/29/disable-comments.html" class="post-link" data-v-1956e4d1>
      Next Post : Disable Comments
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p><img src="https://img.shields.io/npm/v/vuepress-theme-meteorlxy.svg?style=flat" alt=""> <img src="https://img.shields.io/github/license/meteorlxy/vuepress-theme-meteorlxy.svg?style=flat" alt=""></p> <div><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#开始使用">开始使用</a><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#安装主题">安装主题</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#配置主题">配置主题</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#开始写博客">开始写博客</a></li></ul></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#主题语言">主题语言</a><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#引入预设的语言包">引入预设的语言包</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#翻译成你自己的语言">翻译成你自己的语言</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#覆盖语言包的某些翻译">覆盖语言包的某些翻译</a></li></ul></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#页面评论">页面评论</a><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#配置评论功能">配置评论功能</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#针对每篇博文单独配置">针对每篇博文单独配置</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#禁用评论功能">禁用评论功能</a></li></ul></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#其他特性">其他特性</a><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#置顶博文">置顶博文</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#草稿博文">草稿博文</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#居中语法">居中语法</a></li></ul></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#配置参考">配置参考</a><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#样式变量">样式变量</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#frontmatter">Frontmatter</a></li></ul></li></ul></div> <h2 id="开始使用"><a href="#开始使用" class="header-anchor">#</a> 开始使用</h2> <h3 id="安装主题"><a href="#安装主题" class="header-anchor">#</a> 安装主题</h3> <p>创建一个新的项目 <code>my-blog</code> ：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> my-blog
<span class="token builtin class-name">cd</span> my-blog
</code></pre></div><p>安装 <code>vuepress</code> 和 <code>vuepress-theme-meteorlxy</code>：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress vuepress-theme-meteorlxy
</code></pre></div><p>创建 <code>src/_posts</code> 文件夹和 Vuepress 配置文件，项目结构大致为：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>my-blog
├── src <span class="token comment"># Blog 源文件目录</span>
│   ├── .vuepress <span class="token comment"># Vuepress 目录</span>
│   │   └── config.js <span class="token comment"># Vuepress 配置文件</span>
│   └── _posts <span class="token comment"># 博客文件夹</span>
│       ├── xxx.md
│       <span class="token punctuation">..</span>.
└── package.json
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意，<code>src/index.md</code> 或 <code>src/README.md</code> 不是必须的，本主题会自动为你加上首页。</p></div> <p>在 <code>package.json</code> 加入 <code>script</code> 字段：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev src&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build src --dest dist&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="配置主题"><a href="#配置主题" class="header-anchor">#</a> 配置主题</h3> <p>在 <code>src/.vuepress/config.js</code> 中配置 Vuepress 和主题：</p> <details><summary>点击展开配置示例</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'CHEN BLOG'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'chenweiming of web\'s blog'</span><span class="token punctuation">,</span>
  comments<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  evergreen<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/google-analytics'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      ga<span class="token operator">:</span> <span class="token string">'UA-132770851-2'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  base<span class="token operator">:</span> <span class="token string">'/chenwm.github.io/'</span><span class="token punctuation">,</span>
  theme<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../../lib'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span>
    <span class="token comment">// logo: '/assets/img/cat.png',</span>
    personalInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
      nickname<span class="token operator">:</span> <span class="token string">'陈伟铭'</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">'web前端开发'</span><span class="token punctuation">,</span>
      email<span class="token operator">:</span> <span class="token string">'627891695@qq.com'</span><span class="token punctuation">,</span>
      location<span class="token operator">:</span> <span class="token string">'Fuzhou, China'</span><span class="token punctuation">,</span>
      organization<span class="token operator">:</span> <span class="token string">'福州万福网络科技有限公司'</span><span class="token punctuation">,</span>
      avatar<span class="token operator">:</span> <span class="token string">'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.keaidian.com%2Fuploads%2Fallimg%2F190610%2F10194333_6.gif&amp;refer=http%3A%2F%2Fwww.keaidian.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1661592740&amp;t=e38749f33aeadb174d52cbcc41525466'</span><span class="token punctuation">,</span>
      sns<span class="token operator">:</span> <span class="token punctuation">{</span>
        github<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'chenweiming'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://github.com/'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// instagram: {</span>
        <span class="token comment">//   account: 'meteorlxy.cn',</span>
        <span class="token comment">//   link: 'https://www.instagram.com/meteorlxy.cn',</span>
        <span class="token comment">// },</span>
        gitlab<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'chenweiming'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'http://gitlab.us168168.com/chenwm'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        csdn<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'chenweiming'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://blog.csdn.net/weixin_45894503?spm=1000.2115.3001.5343'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    header<span class="token operator">:</span> <span class="token punctuation">{</span>
      background<span class="token operator">:</span> <span class="token punctuation">{</span>
        url<span class="token operator">:</span> <span class="token string">'./assets/img/header-image-03.jpg'</span><span class="token punctuation">,</span>
        useGeo<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      showTitle<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    footer<span class="token operator">:</span> <span class="token punctuation">{</span>
      poweredBy<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      poweredByTheme<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      custom<span class="token operator">:</span> <span class="token string">'Copyright 2022-present &lt;a href=&quot;https://github.com/chen-wm&quot;'</span> <span class="token operator">+</span>
        <span class="token string">' target=&quot;_blank&quot;&gt;chenweiming&lt;/a&gt; | MIT License'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    infoCard<span class="token operator">:</span> <span class="token punctuation">{</span>
      headerBackground<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// url: '/assets/img/header-image-01.jpg',</span>
        useGeo<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    lastUpdated<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> exact<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Category'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/posts/'</span><span class="token punctuation">,</span> exact<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Custom Pages'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/custom-pages/'</span><span class="token punctuation">,</span> exact<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Github'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://github.com/chen-wm'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// Enable smooth scrolling or not</span>
    smoothScroll<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// Configs for vuepress-plugin-zooming</span>
    zooming<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// @see https://vuepress.github.io/en/plugins/zooming</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    comments<span class="token operator">:</span> <span class="token punctuation">{</span>
      owner<span class="token operator">:</span> <span class="token string">'chenweiming'</span><span class="token punctuation">,</span>
      repo<span class="token operator">:</span> <span class="token string">'vuepress-theme-meteorlxy'</span><span class="token punctuation">,</span>
      clientId<span class="token operator">:</span> <span class="token string">'cbda894952ba70c00666'</span><span class="token punctuation">,</span>
      clientSecret<span class="token operator">:</span> <span class="token string">'1ade785ca693bf3092be5e5338720d5ee43672b7'</span><span class="token punctuation">,</span>
      autoCreateIssue<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pagination<span class="token operator">:</span> <span class="token punctuation">{</span>
      perPage<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="开始写博客"><a href="#开始写博客" class="header-anchor">#</a> 开始写博客</h3> <p>创建你的第一篇博文：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token comment">&lt;!-- _posts/2022-01-21-hello-world.md --&gt;</span>
<span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2022-01-21
title: Hello, world!
<span class="token title important">vssue-title: Hello, world!
<span class="token punctuation">---</span></span>
这是第一篇博文。
more 上面的内容是摘要，将显示在目录中。
<span class="token comment">&lt;!-- more --&gt;</span>
more 下面的内容只有浏览这篇文章时才会完全展示，不会显示在目录中。
</code></pre></div><p>运行相应 <code>script</code> 生成你的博客网站：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 开发</span>
<span class="token function">npm</span> run dev
<span class="token comment"># 构建</span>
<span class="token function">npm</span> run build
</code></pre></div><h2 id="主题语言"><a href="#主题语言" class="header-anchor">#</a> 主题语言</h2> <p>你可以前往 <a href="/chenwm.github.io/_posts/2022-07-29-demo-blogs.html">Blogs that use this theme</a> 来看看使用不同语言的效果。</p> <h3 id="引入预设的语言包"><a href="#引入预设的语言包" class="header-anchor">#</a> 引入预设的语言包</h3> <p>为了让多语言的用户使用本主题，我们提供了一些语言包，你可以直接引入它们。</p> <blockquote><p>你可以前往 <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy/tree/master/lib/langs" target="_blank" rel="noopener noreferrer">语言包目录<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 查看目前支持的语言</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    lang<span class="token operator">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
    <span class="token comment">// 或者</span>
    lang<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vuepress-theme-meteorlxy/lib/langs/zh-CN'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果没有设置 <code>lang</code> 选项，主题将会使用 <code>en-US</code> 作为默认语言。</p></div> <h3 id="翻译成你自己的语言"><a href="#翻译成你自己的语言" class="header-anchor">#</a> 翻译成你自己的语言</h3> <p>如果默认提供了语言包不能满足你的要求，你可以手动翻译对应字段。</p> <blockquote><p>欢迎提交 PR，帮助我们的主题支持更多语言！</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    lang<span class="token operator">:</span> <span class="token punctuation">{</span>
      home<span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span>
      posts<span class="token operator">:</span> <span class="token string">'文章'</span><span class="token punctuation">,</span>
      category<span class="token operator">:</span> <span class="token string">'分类'</span><span class="token punctuation">,</span>
      categories<span class="token operator">:</span> <span class="token string">'分类'</span><span class="token punctuation">,</span>
      allCategories<span class="token operator">:</span> <span class="token string">'全部'</span><span class="token punctuation">,</span>
      tag<span class="token operator">:</span> <span class="token string">'标签'</span><span class="token punctuation">,</span>
      tags<span class="token operator">:</span> <span class="token string">'标签'</span><span class="token punctuation">,</span>
      createdAt<span class="token operator">:</span> <span class="token string">'发布时间'</span><span class="token punctuation">,</span>
      updatedAt<span class="token operator">:</span> <span class="token string">'最后修改'</span><span class="token punctuation">,</span>
      prevPost<span class="token operator">:</span> <span class="token string">'上一篇'</span><span class="token punctuation">,</span>
      nextPost<span class="token operator">:</span> <span class="token string">'下一篇'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="覆盖语言包的某些翻译"><a href="#覆盖语言包的某些翻译" class="header-anchor">#</a> 覆盖语言包的某些翻译</h3> <p>如果你觉得默认语言包的某些翻译不合你意，或者你想使用更有个性的文字。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    lang<span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vuepress-theme-meteorlxy/lib/langs/zh-CN'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      home<span class="token operator">:</span> <span class="token string">'欢迎来到我的首页！'</span><span class="token punctuation">,</span>
      posts<span class="token operator">:</span> <span class="token string">'这是我写的文章哦'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="页面评论"><a href="#页面评论" class="header-anchor">#</a> 页面评论</h2> <p>本主题通过 <a href="https://vssue.js.org/zh/" target="_blank" rel="noopener noreferrer">Vssue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 启用页面评论功能。</p> <h3 id="配置评论功能"><a href="#配置评论功能" class="header-anchor">#</a> 配置评论功能</h3> <p>只有在 <code>_posts</code> 文件夹下的博文才能启用评论，其他页面没有评论。</p> <p>默认使用 Github 平台来存储评论，可以查看 <a href="https://vssue.js.org/zh/guide/github.html" target="_blank" rel="noopener noreferrer">Vssue 官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 了解如何配置各个参数。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 主题配置</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 评论配置</span>
    comments<span class="token operator">:</span> <span class="token punctuation">{</span>
      platform<span class="token operator">:</span> <span class="token string">'github'</span><span class="token punctuation">,</span> <span class="token comment">// 可选，默认使用 'github'，还可以选择 'gitlab', 'bitbucket'。详情参考 Vssue 文档</span>
      owner<span class="token operator">:</span> <span class="token string">'chenweiming'</span><span class="token punctuation">,</span>
      repo<span class="token operator">:</span> <span class="token string">'vuepress-theme-meteorlxy'</span><span class="token punctuation">,</span>
      clientId<span class="token operator">:</span> <span class="token string">'MY_CLIENT_ID'</span><span class="token punctuation">,</span>
      clientSecret<span class="token operator">:</span> <span class="token string">'MY_CLIENT_SECRET'</span><span class="token punctuation">,</span>
      autoCreateIssue<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">// 可选，这样设置可以在开发环境下不自动创建 Issue</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>配置完成后，博客评论将储存在你的 Github 仓库的 Issue 系统中，每篇博文会自动创建一个 Issue，默认使用博文的标题 <code>title</code> 作为 Issue 的标题。</p> <p>Vssue 默认根据 Vuepress 的 <code>$lang</code> 参数来确定使用的语言。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>为什么选择用 Issue 系统来存储评论呢？</p> <ul><li>程序员们都在用 GitHub 或其他代码托管平台，所以他们不需要为了给你的博客留言而注册一个新的帐号。</li> <li>这样你就可以完全控制你的博客，包括评论系统。</li> <li>你的 Blog 仓库的 Issue 系统基本处于闲置状态，正好可以利用起来！</li></ul></div> <h3 id="针对每篇博文单独配置"><a href="#针对每篇博文单独配置" class="header-anchor">#</a> 针对每篇博文单独配置</h3> <p>如果你博文的标题可能会有变动，建议你在 frontmatter 中加入一条 <code>vssue-title</code> 来作为 Issue 固定的标题，避免因为后续改动博文标题而引发问题：</p> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2022-01-21
title: Hello, world!
<span class="token title important">vssue-title: 固定的 Issue 标题
<span class="token punctuation">---</span></span>
这是第一篇博文。
</code></pre></div><p>如果你想要手动创建 Issue，那么你需要在 frontmatter 中设置 <code>vssue-id</code>，来对应 Issue 的 ID：</p> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2022-01-21
title: Hello, world!
<span class="token title important">vssue-id: 1
<span class="token punctuation">---</span></span>
这是第一篇博文。
</code></pre></div><p>如果你想要关闭某篇博文下的评论，在 frontmatter 中设置 <code>vssue: false</code> 即可：</p> <blockquote><p>你可以前往 <a href="/chenwm.github.io/_posts/2022-07-29-disable-comments.html">Disable Comments</a> 查看禁用某一篇文章评论的效果。</p></blockquote> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2022-01-21
title: Hello, world!
<span class="token title important">vssue: false
<span class="token punctuation">---</span></span>
这是第一篇博文。
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果你熟悉 Vssue，那么 <code>vssue-title</code> 对应的就是 Vssue 组件的 prop <code>title</code>，<code>vssue-id</code> 对应的就是 Vssue 组件的 prop <code>issue-id</code>。</p></div> <h3 id="禁用评论功能"><a href="#禁用评论功能" class="header-anchor">#</a> 禁用评论功能</h3> <p>当然，如果你不想让你的博客拥有评论功能，你可以完全禁用它：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 主题配置</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 评论配置</span>
    comments<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>设置 <code>comments: false</code> 后，Vuepress 就不会引入 Vssue 相关的代码了。</p> <h2 id="其他特性"><a href="#其他特性" class="header-anchor">#</a> 其他特性</h2> <h3 id="置顶博文"><a href="#置顶博文" class="header-anchor">#</a> 置顶博文</h3> <p>如果你想要置顶博文，在 frontmatter 中设置 <code>top: true</code> 即可：</p> <div class="language-md extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-md"><code><span class="token hr punctuation">---</span>
top: true
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2022-01-21
<span class="token title important">title: Hello, world!
<span class="token punctuation">---</span></span>
这是一篇置顶的博文。
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>你还可以设置 <code>top: 1</code>, <code>top: 2</code> 来控制顺序。</p></div> <h3 id="草稿博文"><a href="#草稿博文" class="header-anchor">#</a> 草稿博文</h3> <p>如果你的博文还没有完成，不想展示在文章列表中，在 frontmatter 中设置 <code>draft: true</code> 即可：</p> <div class="language-md extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-md"><code><span class="token hr punctuation">---</span>
draft: true
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2022-01-21
<span class="token title important">title: Hello, world!
<span class="token punctuation">---</span></span>
这是一篇未完成的博文。
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>草稿博文会在 dev 模式下显示，但在 build 模式下会被过滤掉。</p></div> <h3 id="居中语法"><a href="#居中语法" class="header-anchor">#</a> 居中语法</h3> <p>支持居中语法：</p> <div class="language-md extra-class"><pre class="language-md"><code>-&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>180<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://vuepress.vuejs.org/hero.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>logo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>-</span>
<span class="token attr-name">-</span><span class="token punctuation">&gt;</span></span>该主题由 VuePress 驱动&lt;-
</code></pre></div><p></p><div class="text-align-center">!<img width="180" src="https://vuepress.vuejs.org/hero.png" alt="logo"></div><p></p> <p></p><div class="text-align-center">该主题由 VuePress 驱动</div><p></p> <h2 id="配置参考"><a href="#配置参考" class="header-anchor">#</a> 配置参考</h2> <h3 id="样式变量"><a href="#样式变量" class="header-anchor">#</a> 样式变量</h3> <p>支持通过 Vuepress 的 <code>palette.styl</code> 功能自定义样式变量。</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// 颜色</span>
<span class="token variable-declaration"><span class="token variable">$textColor</span> <span class="token operator">?=</span> <span class="token hexcode">#2c3e50</span></span>
<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">?=</span> <span class="token hexcode">#1e90ff</span></span>
<span class="token variable-declaration"><span class="token variable">$grayTextColor</span> <span class="token operator">?=</span> <span class="token hexcode">#666</span></span>
<span class="token variable-declaration"><span class="token variable">$lightTextColor</span> <span class="token operator">?=</span> <span class="token hexcode">#999</span></span>
<span class="token variable-declaration"><span class="token variable">$borderColor</span> <span class="token operator">?=</span> <span class="token hexcode">#eaecef</span></span>
<span class="token variable-declaration"><span class="token variable">$codeBgColor</span> <span class="token operator">?=</span> <span class="token hexcode">#282c34</span></span>
<span class="token variable-declaration"><span class="token variable">$arrowBgColor</span> <span class="token operator">?=</span> <span class="token hexcode">#ccc</span></span>
<span class="token variable-declaration"><span class="token variable">$navbarColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$headerColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$headerTitleColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$nprogressColor</span> <span class="token operator">?=</span> $accentColor</span>
<span class="token comment">// 布局</span>
<span class="token variable-declaration"><span class="token variable">$navbarHeight</span> <span class="token operator">?=</span> <span class="token number">3.6</span><span class="token unit">rem</span></span>
<span class="token variable-declaration"><span class="token variable">$bannerHeight</span> <span class="token operator">?=</span> <span class="token number">12</span><span class="token unit">rem</span></span>
<span class="token comment">// 响应式 breakpoints</span>
<span class="token variable-declaration"><span class="token variable">$MQWide</span> <span class="token operator">?=</span> <span class="token number">1440</span><span class="token unit">px</span></span>
<span class="token variable-declaration"><span class="token variable">$MQNarrow</span> <span class="token operator">?=</span> <span class="token number">1024</span><span class="token unit">px</span></span>
<span class="token variable-declaration"><span class="token variable">$MQMobile</span> <span class="token operator">?=</span> <span class="token number">768</span><span class="token unit">px</span></span>
<span class="token variable-declaration"><span class="token variable">$MQMobileNarrow</span> <span class="token operator">?=</span> <span class="token number">480</span><span class="token unit">px</span></span>
</code></pre></div><h3 id="frontmatter"><a href="#frontmatter" class="header-anchor">#</a> Frontmatter</h3> <h4 id="通用-frontmatter"><a href="#通用-frontmatter" class="header-anchor">#</a> 通用 Frontmatter</h4> <p>这些 Frontmatters 可以在自定义页面和文章中使用。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token comment"># 当前页面/文章的标题，会显示在顶部的 banner 中</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Welcome to vuepresss<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>meteorlxy
<span class="token comment"># 当前页面/文章的 layout，前往 [Custom Pages] 查看详细用法</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> CustomLayout
<span class="token comment"># 是否在当前页面显示个人信息卡片</span>
<span class="token comment">## 默认： `true`</span>
<span class="token key atrule">aside</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># 使用图片作为当前页面的 Header 背景</span>
<span class="token comment"># 如果传入数组，则每次进入该页面时随机选取一个图片显示</span>
<span class="token comment">## 默认： `undefined`</span>
<span class="token key atrule">header-image</span><span class="token punctuation">:</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>01.jpg
<span class="token key atrule">header-image</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>01.jpg
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>02.jpg
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>03.jpg
<span class="token comment"># 是否在 Header 显示标题</span>
<span class="token comment">## 默认： `true`</span>
<span class="token key atrule">header-title</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">---</span>
</code></pre></div><h4 id="文章-frontmatter"><a href="#文章-frontmatter" class="header-anchor">#</a> 文章 Frontmatter</h4> <p>这些 Frontmatters 只能在文章中使用。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token comment"># 设置是否置顶当前文章</span>
<span class="token comment">## 默认： `false`</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token comment"># 设置当前文章的分类</span>
<span class="token key atrule">category</span><span class="token punctuation">:</span> docs
<span class="token comment"># 设置当前文章的标签</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> zh
  <span class="token punctuation">-</span> en
<span class="token comment"># 设置当前文章的发布时间</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2022-02-27</span>
<span class="token comment"># 设置是否显示当前文章的额外信息，即 发布时间、修改时间、上一篇、下一篇 等。</span>
<span class="token comment">## 默认： `true`</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># 评论设置，查看上方的 [页面评论] 章节</span>
<span class="token comment">## 默认： `true`</span>
<span class="token key atrule">vssue</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment">## 默认： `undefined`</span>
<span class="token key atrule">vssue-id</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token comment">## 默认： `frontmatter.title`</span>
<span class="token key atrule">vssue-title</span><span class="token punctuation">:</span> Comments of this page
<span class="token punctuation">---</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      Created : 2022-07-29
    </span> <span class="update-date" data-v-1956e4d1>
      Updated : 2022-08-25
    </span></section> <section class="post-links" data-v-1956e4d1><!----> <a href="/chenwm.github.io/posts/2022/07/29/disable-comments.html" class="post-link" data-v-1956e4d1>
      Next Post : Disable Comments
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-a19cbb04><div class="info-card main-div" data-v-119c4b6e data-v-a19cbb04><div class="info-card-header" data-v-119c4b6e><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.keaidian.com%2Fuploads%2Fallimg%2F190610%2F10194333_6.gif&amp;refer=http%3A%2F%2Fwww.keaidian.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1661592740&amp;t=e38749f33aeadb174d52cbcc41525466" alt="陈伟铭" class="info-avatar" data-v-119c4b6e></div> <div class="info-card-body" data-v-119c4b6e><section class="info-nickname" data-v-119c4b6e>
      陈伟铭
    </section> <section class="info-desc" data-v-119c4b6e>web前端开发</section> <section class="info-contact" data-v-119c4b6e><section data-v-119c4b6e><span title="Fuzhou, China" data-v-119c4b6e data-v-119c4b6e><svg class="icon" style="font-size:1em;" data-v-119c4b6e data-v-119c4b6e><title data-v-119c4b6e data-v-119c4b6e>Fuzhou, China</title><use xlink:href="#icon-location" data-v-119c4b6e data-v-119c4b6e></use></svg><span class="info-text" data-v-119c4b6e data-v-119c4b6e>
          Fuzhou, China
        </span></span></section> <section data-v-119c4b6e><span title="福州万福网络科技有限公司" data-v-119c4b6e data-v-119c4b6e><svg class="icon" style="font-size:1em;" data-v-119c4b6e data-v-119c4b6e><title data-v-119c4b6e data-v-119c4b6e>福州万福网络科技有限公司</title><use xlink:href="#icon-organization" data-v-119c4b6e data-v-119c4b6e></use></svg><span class="info-text" data-v-119c4b6e data-v-119c4b6e>
          福州万福网络科技有限公司
        </span></span></section> <section data-v-119c4b6e><a href="mailto:627891695@qq.com" title="627891695@qq.com" data-v-119c4b6e data-v-119c4b6e><svg class="icon" style="font-size:1em;" data-v-119c4b6e data-v-119c4b6e><title data-v-119c4b6e data-v-119c4b6e>627891695@qq.com</title><use xlink:href="#icon-email" data-v-119c4b6e data-v-119c4b6e></use></svg><span class="info-text" data-v-119c4b6e data-v-119c4b6e>
          627891695@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-119c4b6e><section class="info-sns clearfix" data-v-119c4b6e><a href="https://github.com/" target="_blank" class="sns-link" data-v-119c4b6e><span title="GitHub: chenweiming" class="sns-icon" data-v-119c4b6e data-v-119c4b6e><svg class="icon" style="font-size:1.5em;" data-v-119c4b6e data-v-119c4b6e><title data-v-119c4b6e data-v-119c4b6e>GitHub: chenweiming</title><use xlink:href="#icon-github" data-v-119c4b6e data-v-119c4b6e></use></svg></span></a><a href="http://gitlab.us168168.com/chenwm" target="_blank" class="sns-link" data-v-119c4b6e><span title="GitLab: chenweiming" class="sns-icon" data-v-119c4b6e data-v-119c4b6e><svg class="icon" style="font-size:1.5em;" data-v-119c4b6e data-v-119c4b6e><title data-v-119c4b6e data-v-119c4b6e>GitLab: chenweiming</title><use xlink:href="#icon-gitlab" data-v-119c4b6e data-v-119c4b6e></use></svg></span></a><a href="https://blog.csdn.net/weixin_45894503?spm=1000.2115.3001.5343" target="_blank" class="sns-link" data-v-119c4b6e><span title="CSDN: chenweiming" class="sns-icon" data-v-119c4b6e data-v-119c4b6e><svg class="icon" style="font-size:1.5em;" data-v-119c4b6e data-v-119c4b6e><title data-v-119c4b6e data-v-119c4b6e>CSDN: chenweiming</title><use xlink:href="#icon-csdn" data-v-119c4b6e data-v-119c4b6e></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-a19cbb04><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#开始使用">开始使用</a><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#安装主题">安装主题</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#配置主题">配置主题</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#开始写博客">开始写博客</a></li></ul></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#主题语言">主题语言</a><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#引入预设的语言包">引入预设的语言包</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#翻译成你自己的语言">翻译成你自己的语言</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#覆盖语言包的某些翻译">覆盖语言包的某些翻译</a></li></ul></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#页面评论">页面评论</a><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#配置评论功能">配置评论功能</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#针对每篇博文单独配置">针对每篇博文单独配置</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#禁用评论功能">禁用评论功能</a></li></ul></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#其他特性">其他特性</a><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#置顶博文">置顶博文</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#草稿博文">草稿博文</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#居中语法">居中语法</a></li></ul></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#配置参考">配置参考</a><ul><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#样式变量">样式变量</a></li><li><a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#frontmatter">Frontmatter</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-19117d42><p class="footer-sns-links" data-v-19117d42><a href="https://github.com/" target="_blank" class="sns-link" data-v-19117d42><span title="GitHub: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>GitHub: chenweiming</title><use xlink:href="#icon-github" data-v-19117d42 data-v-19117d42></use></svg></span></a><a href="http://gitlab.us168168.com/chenwm" target="_blank" class="sns-link" data-v-19117d42><span title="GitLab: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>GitLab: chenweiming</title><use xlink:href="#icon-gitlab" data-v-19117d42 data-v-19117d42></use></svg></span></a><a href="https://blog.csdn.net/weixin_45894503?spm=1000.2115.3001.5343" target="_blank" class="sns-link" data-v-19117d42><span title="CSDN: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>CSDN: chenweiming</title><use xlink:href="#icon-csdn" data-v-19117d42 data-v-19117d42></use></svg></span></a></p> <p class="footer-text" data-v-19117d42><span data-v-19117d42>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-19117d42>
      VuePress
    </a> <span data-v-19117d42> | </span> <a href="https://github.com/chen-wm" target="_blank" data-v-19117d42>
        chenweiming
      </a></p> <p class="footer-text" data-v-19117d42>Copyright 2022-present <a href="https://github.com/chen-wm" target="_blank">chenweiming</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/chenwm.github.io/assets/js/vendor.vue.fb983f04.js" defer></script><script src="/chenwm.github.io/assets/js/8.b61cd3a2.js" defer></script><script src="/chenwm.github.io/assets/js/17.29698777.js" defer></script><script src="/chenwm.github.io/assets/js/vendor.commons.2cef6f56.js" defer></script><script src="/chenwm.github.io/assets/js/app.62d1fe93.js" defer></script>
  </body>
</html>
