<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript基础 —— 数组扁平化flat方法实现 | CHEN BLOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <meta name="description" content="chenweiming of web&#39;s blog">
    <link rel="preload" href="/chenwm.github.io/assets/js/vendor.vue.cdc73b9c.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/1.styles.d10c6f24.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/vendor.commons.d10c6f24.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/styles.184412a6.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/app.184412a6.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/8.styles.fdb9ad35.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/8.fdb9ad35.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/js/18.086f5062.js" as="script"><link rel="prefetch" href="/chenwm.github.io/assets/css/0.styles.943def0a.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/4.styles.49bc6087.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/5.styles.50a1c67e.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/6.styles.a2092c4d.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/7.styles.21943086.css"><link rel="prefetch" href="/chenwm.github.io/assets/js/0.943def0a.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/10.e991a58e.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/11.c68715c7.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/12.a25b51be.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/13.0851e680.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/14.a357ad94.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/15.11c94218.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/16.022722e4.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/17.51d00bce.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/19.ee6e811f.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/20.f9c13e22.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/21.5b036ee6.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/22.3b660b96.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/23.b2e60dae.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/24.8b9b559c.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/25.23db3446.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/26.d3339ed0.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/27.46cb09c0.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/28.d4f1fc13.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/29.028e9126.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/30.9199bfe8.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/31.e8a73f1e.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/32.21cbf422.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/33.33bf1a44.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/34.ab25d235.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/35.cdda2470.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/36.3e7f8fcf.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/37.49f91ea5.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/4.49bc6087.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/5.50a1c67e.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/6.a2092c4d.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/7.21943086.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/9.2ecd8635.js">
    <link rel="stylesheet" href="/chenwm.github.io/assets/css/1.styles.d10c6f24.css"><link rel="stylesheet" href="/chenwm.github.io/assets/css/styles.184412a6.css"><link rel="stylesheet" href="/chenwm.github.io/assets/css/8.styles.fdb9ad35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(./assets/img/bg3.jpg);" data-v-3054f967><div data-v-7eceb959 data-v-3054f967><nav class="navbar" data-v-7eceb959><div class="container" data-v-7eceb959><a href="/chenwm.github.io/" class="router-link-active" data-v-7eceb959><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01e3e95a5d5011a8012113c76de844.gif&amp;refer=http%3A%2F%2Fimg.zcool.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1664076196&amp;t=7239d79c024cf2c54a7117f54147623a" alt="陈伟铭" class="info-avatar" data-v-7eceb959> <span class="navbar-site-name" data-v-7eceb959>
          CHEN BLOG
        </span></a> <div class="navbar-toggler" data-v-7eceb959><svg class="icon" style="font-size:1.2em;" data-v-7eceb959 data-v-7eceb959><title data-v-7eceb959 data-v-7eceb959>menu</title><use xlink:href="#icon-menu" data-v-7eceb959 data-v-7eceb959></use></svg></div> <div class="navbar-links" data-v-7eceb959><div class="search-box" data-v-7eceb959><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/chenwm.github.io/" class="navbar-link" data-v-7eceb959>
            Home
          </a><a href="/chenwm.github.io/posts/" class="navbar-link router-link-active" data-v-7eceb959>
            Tags
          </a><a href="/chenwm.github.io/custom-pages/" class="navbar-link" data-v-7eceb959>
            Custom Pages
          </a><a href="https://github.com/chen-wm" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-7eceb959><span data-v-7eceb959>Github</span> <span data-v-7eceb959><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-7eceb959></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          JavaScript基础 —— 数组扁平化flat方法实现
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-ee209366 data-v-ee209366><main class="main" data-v-ee209366><div class="post" data-v-ee209366 data-v-ee209366><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2022-08-25
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2022-09-05
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/chenwm.github.io/posts/2022/08/25/class-new.html" class="post-link" data-v-0afc19fc>
      上一篇 : JavaScript基础 —— New关键字实现
    </a> <a href="/chenwm.github.io/posts/2022/08/26/vue-slot.html" class="post-link" data-v-0afc19fc>
      下一篇 : Vue slot原理
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p><img src="https://img-blog.csdnimg.cn/20210326010003607.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ltYWdpbmVfdGlvbg==,size_16,color_FFFFFF,t_70#pic_center" alt=""></p> <h4 id="array-prototype-flat-特性总结"><a href="#array-prototype-flat-特性总结" class="header-anchor">#</a> Array.prototype.flat() 特性总结</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> animals <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;🐷&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;🐶&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🐂&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;🐎&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;🐑&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;🐲&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;🐛&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 不传参数时，默认“拉平”一层</span>
animals<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;🐷&quot;, &quot;🐶&quot;, &quot;🐂&quot;, &quot;🐎&quot;, [&quot;🐑&quot;, [&quot;🐲&quot;]], &quot;🐛&quot;]</span>
<span class="token comment">// 传入一个整数参数，整数即“拉平”的层数</span>
animals<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;🐷&quot;, &quot;🐶&quot;, &quot;🐂&quot;, &quot;🐎&quot;, &quot;🐑&quot;, [&quot;🐲&quot;], &quot;🐛&quot;]</span>
<span class="token comment">// Infinity 关键字作为参数时，无论多少层嵌套，都会转为一维数组</span>
animals<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;🐷&quot;, &quot;🐶&quot;, &quot;🐂&quot;, &quot;🐎&quot;, &quot;🐑&quot;, &quot;🐲&quot;, &quot;🐛&quot;]</span>
<span class="token comment">// 传入 &lt;=0 的整数将返回原数组，不“拉平”</span>
animals<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
animals<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;🐷&quot;, [&quot;🐶&quot;, &quot;🐂&quot;], [&quot;🐎&quot;, [&quot;🐑&quot;, [&quot;🐲&quot;]], &quot;🐛&quot;]];</span>
<span class="token comment">// 如果原数组有空位，flat()方法会跳过空位。</span>
<span class="token punctuation">[</span><span class="token string">&quot;🐷&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🐶&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🐂&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🐎&quot;</span><span class="token punctuation">,</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;🐷&quot;, &quot;🐶&quot;, &quot;🐂&quot;, &quot;🐎&quot;]</span>
</code></pre></div><h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <ul><li><code>Array.prototype.flat()</code> 用于将嵌套的数组“拉平”，变成一维的数组。该方法返回一个新数组，对原数据没有影响。</li> <li>不传参数时，默认“拉平”一层，可以传入一个整数，表示想要“拉平”的层数。</li> <li>传入 &lt;=0 的整数将返回原数组，不“拉平”。</li> <li>Infinity 关键字作为参数时，无论多少层嵌套，都会转为一维数组。</li> <li>如果原数组有空位，Array.prototype.flat() 会跳过空位。</li></ul> <h4 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h4> <ul><li>第一个要解决的就是遍历数组的每一个元素；</li> <li>第二个要解决的就是判断元素是否是数组；</li> <li>第三个要解决的就是将数组的元素展开一层；</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 遍历数组的方法</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;弹铁蛋同学&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// for 循环</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// for...of</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// for...in</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// forEach 循环</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// entries（）</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>index<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> arr<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// keys()</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token keyword">of</span> arr<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// values()</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> arr<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// reduce()</span>
arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// map()</span>
arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="判断元素是数组的方案"><a href="#判断元素是数组的方案" class="header-anchor">#</a> 判断元素是数组的方案</h4> <ul><li>instanceof</li> <li>constructor</li> <li>Object.prototype.toString</li> <li>isArray</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;弹铁蛋同学&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr <span class="token keyword">instanceof</span> <span class="token class-name">Array</span>
<span class="token comment">// true</span>
arr<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array
<span class="token comment">// true</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Array]'</span>
<span class="token comment">// true</span>
Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token comment">// true</span>
</code></pre></div><h3 id="flat-拍平实现"><a href="#flat-拍平实现" class="header-anchor">#</a> flat 拍平实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;弹铁蛋同学&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// concat + 递归</span>
<span class="token keyword">function</span> <span class="token function">flat</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> arrResult <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      arrResult <span class="token operator">=</span> arrResult<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span><span class="token function">callee</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 递归</span>
      <span class="token comment">// 或者用扩展运算符</span>
      <span class="token comment">// arrResult.push(...arguments.callee(item));</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      arrResult<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> arrResult<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">flat</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token comment">// [1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 2, 3, 5, &quot;string&quot;, { name: &quot;弹铁蛋同学&quot; }];</span>
</code></pre></div><h3 id="reduce-实现-flat"><a href="#reduce-实现-flat" class="header-anchor">#</a> reduce 实现 flat</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;弹铁蛋同学&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token comment">// 首先使用 reduce 展开一层</span>
arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> pre<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [1, 2, 3, 4, 1, 2, 3, [1, 2, 3, [1, 2, 3]], 5, &quot;string&quot;, { name: &quot;弹铁蛋同学&quot; }];</span>
<span class="token comment">// 用 reduce 展开一层 + 递归</span>
<span class="token keyword">const</span> <span class="token function-variable function">flat</span> <span class="token operator">=</span> <span class="token parameter">arr</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> pre<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">flat</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span> <span class="token operator">:</span> cur<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// [1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 2, 3, 5, &quot;string&quot;, { name: &quot;弹铁蛋同学&quot; }];</span>
</code></pre></div><h3 id="栈实现-flat"><a href="#栈实现-flat" class="header-anchor">#</a> 栈实现 flat</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 栈思想</span>
<span class="token keyword">function</span> <span class="token function">flat</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
  <span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 将数组元素拷贝至栈，直接赋值会改变原数组</span>
  <span class="token comment">//如果栈不为空，则循环遍历</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> val <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//如果是数组再次入栈，并且展开了一层</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//如果不是数组就将其取出来放入结果数组中</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;弹铁蛋同学&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token function">flat</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token comment">// [1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 2, 3, 5, &quot;string&quot;, { name: &quot;弹铁蛋同学&quot; }];</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2022-08-25
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2022-09-05
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/chenwm.github.io/posts/2022/08/25/class-new.html" class="post-link" data-v-0afc19fc>
      上一篇 : JavaScript基础 —— New关键字实现
    </a> <a href="/chenwm.github.io/posts/2022/08/26/vue-slot.html" class="post-link" data-v-0afc19fc>
      下一篇 : Vue slot原理
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-ee209366><div class="info-card main-div" data-v-1732e38d data-v-ee209366><div class="info-card-header" data-v-1732e38d><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.keaidian.com%2Fuploads%2Fallimg%2F190610%2F10194333_6.gif&amp;refer=http%3A%2F%2Fwww.keaidian.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1661592740&amp;t=e38749f33aeadb174d52cbcc41525466" alt="陈伟铭" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      陈伟铭
    </section> <section class="info-desc" data-v-1732e38d>web前端开发</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Fuzhou, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Fuzhou, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Fuzhou, China
        </span></span></section> <section data-v-1732e38d><span title="福州万福网络科技有限公司" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>福州万福网络科技有限公司</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          福州万福网络科技有限公司
        </span></span></section> <section data-v-1732e38d><a href="mailto:627891695@qq.com" title="627891695@qq.com" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>627891695@qq.com</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          627891695@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: chenweiming" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: chenweiming</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="http://gitlab.us168168.com/chenwm" target="_blank" class="sns-link" data-v-1732e38d><span title="GitLab: chenweiming" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitLab: chenweiming</title><use xlink:href="#icon-gitlab" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://blog.csdn.net/weixin_45894503?spm=1000.2115.3001.5343" target="_blank" class="sns-link" data-v-1732e38d><span title="CSDN: chenweiming" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>CSDN: chenweiming</title><use xlink:href="#icon-csdn" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div></aside></div> <footer class="footer" data-v-19117d42><p class="footer-sns-links" data-v-19117d42><a href="https://github.com/" target="_blank" class="sns-link" data-v-19117d42><span title="GitHub: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>GitHub: chenweiming</title><use xlink:href="#icon-github" data-v-19117d42 data-v-19117d42></use></svg></span></a><a href="http://gitlab.us168168.com/chenwm" target="_blank" class="sns-link" data-v-19117d42><span title="GitLab: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>GitLab: chenweiming</title><use xlink:href="#icon-gitlab" data-v-19117d42 data-v-19117d42></use></svg></span></a><a href="https://blog.csdn.net/weixin_45894503?spm=1000.2115.3001.5343" target="_blank" class="sns-link" data-v-19117d42><span title="CSDN: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>CSDN: chenweiming</title><use xlink:href="#icon-csdn" data-v-19117d42 data-v-19117d42></use></svg></span></a></p> <p class="footer-text" data-v-19117d42><span data-v-19117d42>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-19117d42>
      VuePress
    </a> <span data-v-19117d42> | </span> <a href="https://github.com/chen-wm" target="_blank" data-v-19117d42>
        chenweiming
      </a></p> <p class="footer-text" data-v-19117d42>Copyright 2022-present <a href="https://github.com/chen-wm" target="_blank">chenweiming</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><section class="side-anchor"><ul style="display:none;"></ul></section><div></div></div></div>
    <script src="/chenwm.github.io/assets/js/vendor.vue.cdc73b9c.js" defer></script><script src="/chenwm.github.io/assets/js/8.fdb9ad35.js" defer></script><script src="/chenwm.github.io/assets/js/18.086f5062.js" defer></script><script src="/chenwm.github.io/assets/js/vendor.commons.d10c6f24.js" defer></script><script src="/chenwm.github.io/assets/js/app.184412a6.js" defer></script>
  </body>
</html>
