<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript基础 —— 函数防抖与函数节流 | CHEN BLOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <meta name="description" content="chenweiming of web&#39;s blog">
    <link rel="preload" href="/chenwm.github.io/assets/js/vendor.vue.cdc73b9c.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/1.styles.b535e668.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/vendor.commons.b535e668.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/styles.15481458.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/app.15481458.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/css/8.styles.fdb9ad35.css" as="style"><link rel="preload" href="/chenwm.github.io/assets/js/8.fdb9ad35.js" as="script"><link rel="preload" href="/chenwm.github.io/assets/js/15.11c94218.js" as="script"><link rel="prefetch" href="/chenwm.github.io/assets/css/0.styles.943def0a.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/4.styles.49bc6087.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/5.styles.50a1c67e.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/6.styles.a2092c4d.css"><link rel="prefetch" href="/chenwm.github.io/assets/css/7.styles.21943086.css"><link rel="prefetch" href="/chenwm.github.io/assets/js/0.943def0a.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/10.e991a58e.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/11.c68715c7.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/12.a25b51be.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/13.0851e680.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/14.a357ad94.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/16.022722e4.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/17.51d00bce.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/18.705d0850.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/19.f6d6616f.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/20.174ca574.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/21.a0f5aad8.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/22.a5b0a9ac.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/23.3c7e252a.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/24.581b648a.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/25.8a9f5279.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/26.bc762371.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/27.5fca0ab5.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/28.5c575e2d.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/29.5c2f00a0.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/30.9199bfe8.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/31.fdc9608c.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/32.998e2064.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/33.3dc0a743.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/34.43c74926.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/35.e8b714d4.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/36.bee83a23.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/37.368e2b13.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/4.49bc6087.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/5.50a1c67e.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/6.a2092c4d.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/7.21943086.js"><link rel="prefetch" href="/chenwm.github.io/assets/js/9.2ecd8635.js">
    <link rel="stylesheet" href="/chenwm.github.io/assets/css/1.styles.b535e668.css"><link rel="stylesheet" href="/chenwm.github.io/assets/css/styles.15481458.css"><link rel="stylesheet" href="/chenwm.github.io/assets/css/8.styles.fdb9ad35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(./assets/img/bg3.jpg);" data-v-3054f967><div data-v-7eceb959 data-v-3054f967><nav class="navbar" data-v-7eceb959><div class="container" data-v-7eceb959><a href="/chenwm.github.io/" class="router-link-active" data-v-7eceb959><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01e3e95a5d5011a8012113c76de844.gif&amp;refer=http%3A%2F%2Fimg.zcool.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1664076196&amp;t=7239d79c024cf2c54a7117f54147623a" alt="陈伟铭" class="info-avatar" data-v-7eceb959> <span class="navbar-site-name" data-v-7eceb959>
          CHEN BLOG
        </span></a> <div class="navbar-toggler" data-v-7eceb959><svg class="icon" style="font-size:1.2em;" data-v-7eceb959 data-v-7eceb959><title data-v-7eceb959 data-v-7eceb959>menu</title><use xlink:href="#icon-menu" data-v-7eceb959 data-v-7eceb959></use></svg></div> <div class="navbar-links" data-v-7eceb959><div class="search-box" data-v-7eceb959><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/chenwm.github.io/" class="navbar-link" data-v-7eceb959>
            Home
          </a><a href="/chenwm.github.io/posts/" class="navbar-link router-link-active" data-v-7eceb959>
            Tags
          </a><a href="/chenwm.github.io/custom-pages/" class="navbar-link" data-v-7eceb959>
            Custom Pages
          </a><a href="https://github.com/chen-wm" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-7eceb959><span data-v-7eceb959>Github</span> <span data-v-7eceb959><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-7eceb959></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          JavaScript基础 —— 函数防抖与函数节流
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-ee209366 data-v-ee209366><main class="main" data-v-ee209366><div class="post" data-v-ee209366 data-v-ee209366><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2022-07-28
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2022-09-05
    </span></section> <section class="post-links" data-v-0afc19fc><!----> <a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html" class="post-link" data-v-0afc19fc>
      下一篇 : 主题使用指南
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h3 id="函数防抖"><a href="#函数防抖" class="header-anchor">#</a> 函数防抖</h3> <p><code>定义:指触发事件后，函数在 n 秒后只能执行一次，如果在 n 秒内又触发了事件，则会重新计算函数的执行时间。</code></p> <div class="language- extra-class"><pre class="language-text"><code>应用场景:
1. 搜索框搜索输入。只需用户最后一次输入完，再发送请求；
2. 用户名、手机号、邮箱输入验证；
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">debouce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
		<span class="token keyword">let</span> arg <span class="token operator">=</span> argument
		timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
			<span class="token comment">//指定this,否则指向fn()环境</span>
			<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <hr> <h3 id="函数节流"><a href="#函数节流" class="header-anchor">#</a> 函数节流</h3> <p><code>定义:限制一个函数在一段时间内只能执行一次，过了这段时间，在下一段时间又可以执行一次。</code></p> <div class="language- extra-class"><pre class="language-text"><code>应用场景:
1.输入框模糊查询间隔,可每两秒联想一次;
2.表单验证；
3.按钮提交；
</code></pre></div><h3 id="首节流"><a href="#首节流" class="header-anchor">#</a> 首节流</h3> <hr> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay <span class="token operator">=</span> <span class="token number">1000</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">let</span> prev <span class="token operator">=</span> <span class="token keyword">null</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">let</span> args <span class="token operator">=</span> arguments
		<span class="token keyword">let</span> date <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>date <span class="token operator">-</span> prex <span class="token operator">&gt;=</span> delay<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
			prev <span class="token operator">=</span> now
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="触发事件时立即执行-以后每过delay秒之后才执行一次-并且最后一次触发事件若不满足要求不会被执行"><a href="#触发事件时立即执行-以后每过delay秒之后才执行一次-并且最后一次触发事件若不满足要求不会被执行" class="header-anchor">#</a> 触发事件时立即执行，以后每过delay秒之后才执行一次，并且最后一次触发事件若不满足要求不会被执行</h5> <br> <h3 id="尾节流"><a href="#尾节流" class="header-anchor">#</a> 尾节流</h3> <hr> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">let</span> args <span class="token operator">=</span> arguments
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>timer<span class="token punctuation">)</span><span class="token punctuation">{</span>
			timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
				<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
				timer <span class="token operator">=</span> <span class="token keyword">null</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><h5 id="第一次触发时不会执行-在delay秒之后才执行-当最后一次停止触发后-还会再执行一次函数。"><a href="#第一次触发时不会执行-在delay秒之后才执行-当最后一次停止触发后-还会再执行一次函数。" class="header-anchor">#</a> 第一次触发时不会执行，在delay秒之后才执行，当最后一次停止触发后，还会再执行一次函数。</h5></blockquote> <br> <h3 id="定时节流"><a href="#定时节流" class="header-anchor">#</a> 定时节流</h3> <hr> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> prev <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> remaining <span class="token operator">=</span> delay <span class="token operator">-</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> prev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>remaining <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      prev <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="第一次马上执行-最后一次也会执行"><a href="#第一次马上执行-最后一次也会执行" class="header-anchor">#</a> 第一次马上执行，最后一次也会执行</h5></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2022-07-28
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2022-09-05
    </span></section> <section class="post-links" data-v-0afc19fc><!----> <a href="/chenwm.github.io/posts/2022/07/29/theme-guide-zh.html" class="post-link" data-v-0afc19fc>
      下一篇 : 主题使用指南
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-ee209366><div class="info-card main-div" data-v-1732e38d data-v-ee209366><div class="info-card-header" data-v-1732e38d><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.keaidian.com%2Fuploads%2Fallimg%2F190610%2F10194333_6.gif&amp;refer=http%3A%2F%2Fwww.keaidian.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1661592740&amp;t=e38749f33aeadb174d52cbcc41525466" alt="陈伟铭" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      陈伟铭
    </section> <section class="info-desc" data-v-1732e38d>web前端开发</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Fuzhou, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Fuzhou, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Fuzhou, China
        </span></span></section> <section data-v-1732e38d><span title="福州万福网络科技有限公司" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>福州万福网络科技有限公司</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          福州万福网络科技有限公司
        </span></span></section> <section data-v-1732e38d><a href="mailto:627891695@qq.com" title="627891695@qq.com" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>627891695@qq.com</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          627891695@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: chenweiming" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: chenweiming</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="http://gitlab.us168168.com/chenwm" target="_blank" class="sns-link" data-v-1732e38d><span title="GitLab: chenweiming" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitLab: chenweiming</title><use xlink:href="#icon-gitlab" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://blog.csdn.net/weixin_45894503?spm=1000.2115.3001.5343" target="_blank" class="sns-link" data-v-1732e38d><span title="CSDN: chenweiming" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>CSDN: chenweiming</title><use xlink:href="#icon-csdn" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div></aside></div> <footer class="footer" data-v-19117d42><p class="footer-sns-links" data-v-19117d42><a href="https://github.com/" target="_blank" class="sns-link" data-v-19117d42><span title="GitHub: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>GitHub: chenweiming</title><use xlink:href="#icon-github" data-v-19117d42 data-v-19117d42></use></svg></span></a><a href="http://gitlab.us168168.com/chenwm" target="_blank" class="sns-link" data-v-19117d42><span title="GitLab: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>GitLab: chenweiming</title><use xlink:href="#icon-gitlab" data-v-19117d42 data-v-19117d42></use></svg></span></a><a href="https://blog.csdn.net/weixin_45894503?spm=1000.2115.3001.5343" target="_blank" class="sns-link" data-v-19117d42><span title="CSDN: chenweiming" class="sns-icon" data-v-19117d42 data-v-19117d42><svg class="icon" style="font-size:25px;" data-v-19117d42 data-v-19117d42><title data-v-19117d42 data-v-19117d42>CSDN: chenweiming</title><use xlink:href="#icon-csdn" data-v-19117d42 data-v-19117d42></use></svg></span></a></p> <p class="footer-text" data-v-19117d42><span data-v-19117d42>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-19117d42>
      VuePress
    </a> <span data-v-19117d42> | </span> <a href="https://github.com/chen-wm" target="_blank" data-v-19117d42>
        chenweiming
      </a></p> <p class="footer-text" data-v-19117d42>Copyright 2022-present <a href="https://github.com/chen-wm" target="_blank">chenweiming</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><section class="side-anchor"><ul style="display:none;"></ul></section><div></div></div></div>
    <script src="/chenwm.github.io/assets/js/vendor.vue.cdc73b9c.js" defer></script><script src="/chenwm.github.io/assets/js/8.fdb9ad35.js" defer></script><script src="/chenwm.github.io/assets/js/15.11c94218.js" defer></script><script src="/chenwm.github.io/assets/js/vendor.commons.b535e668.js" defer></script><script src="/chenwm.github.io/assets/js/app.15481458.js" defer></script>
  </body>
</html>
